<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-image: url(fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            width: 100%;
            
        }

        .sidebar {
            width: 35%;
            background-color: #6387e9;
            padding: 20px;
            text-align: center;
            height:100%;
        }

        .sidebar img {
            border-radius: 50%;
            width: 150px;
            margin-bottom: 20px;
        }

        .sidebar h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .sidebar p {
            font-size: 0.9em;
            margin: 10px 0;
            line-height: 1.6;
        }

        .sidebar .section-title {
            font-weight: bold;
            margin-top: 20px;
            text-align: left;
            margin-bottom: 10px;
        }

        .main {
            width: 65%;
            padding: 20px;
        }

        .main h1 {
            font-size: 2em;
            margin: 0;
        }

        .main h3 {
            margin: 10px 0;
            font-weight: normal;
            color: #6387e9;
        }

        .main .section-title {
            font-size: 1.2em;
            margin-top: 30px;
            margin-bottom: 15px;
            font-weight: bold;
            border-bottom: 2px solid #6387e9;
            padding-bottom: 5px;
        }

        .main .job-title {
            font-weight: bold;
            margin-top: 15px;
        }

        .main p {
            font-size: 0.9em;
            margin: 10px 0;
            line-height: 1.6;
        }

        .skills-languages {
            display: flex;
            justify-content: space-between;
        }

        .skills-languages ul {
            list-style: none;
            padding: 0;
        }

        .skills-languages ul li {
            margin: 5px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #6387e9;
            text-align: left;
        }
        th {
            background-color: #6387e9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="fotodeperfil.jpg" alt="Foto de Perfil">
            <h2>Gabriela Fuentes Rueda</h2>
            <p>Estudiante Ingenieria Civil</p>
            <div class="div-1">
                <a href="hojadevida.html">Perfil</a>
            </div>
            <div class="div-2">
            <a href="contacto.html">Contacto</a>
            </div>

            <div class="section-title">Estudios Adicionales</div>
            <p>Diplomado Virtual En Dise침o Arquitectonico AUTOCAD</p>

            <div class="section-title">Deportes</div>
            <p>Seleccion Universitaria de Porrismo</p>

        </div>
        <div class="main">
            <h1>Gabriela Fuentes Rueda</h1>
            <h3>Estudiante Ingeniera Civil</h3>

            <div class="section-title">Educaci칩n y Trayectoria</div>
            <div>
                <p class="job-title">2021 - Educacion Media Bachillerato</p>
                <p>Colegio de la Presentaci칩n Bucaramanga</p>
            </div>
            <div>
                <p class="job-title">2023 - Diplomado Virtual Dise침o Arquitectonico AUTOCAD</p>
                <p>Politecnico de Colombia</p>
            </div>
            <div>
                <p class="job-title">2023 - Actualidad Ingenieria Civil</p>
                <p>Universidad Pontificia Bolivariana seccional Bucaramanga</p>
            </div>
            <div>
                <p class="job-title">2025 - Actualidad Tecnico por Competencias en Programacion de Software</p>
                <p>Universidad Pontificia Bolivariana seccional Bucaramanga</p>
            </div>
            <table>
                <tr>
                    <th colspan="2">Horario</th>
                </tr>
                <tr>
                    <td>Transito</td>
                    <td>Miercoles 10:00 - 12:00</td>
                    
                </tr>
                <tr>
                    <td rowspan="2">Materiales De Consturccion</td>
                    <td>Martes 4:00 - 6:00</td>
                </tr>
                <tr>
                    <td>Viernes 8:00 - 10:00</td>
                </tr>
            </table>
        </div>
        
    </div>
</body>
</html>