<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
</head>
<style>
    body {
        background-image: url(descarga.jpg);
    }
    h1 {
        color:darkblue;
        font-family: cursive;
    }
    p {
        color: rgb(218, 14, 14);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .clase {
        font-style:oblique;
    }

    .div-1 {
        width: 50px;
        height: 70px;
        margin: 1px;
        background-color: #bd5580;
    }
    .div-3 {
        background-color: #f06b6b;
    }
    .div-foto {
        background-image: url(3ca89bcf0641ec0f53725b82df209c07.jpg);
        height: 200px;
        
    }
</style>
<body>
    <img src="happy-emoticon-emoji-2960e7.webp" alt="Foto de Perfil" height="100" width="100">

    <div class="div-1">
        <a href="index.html">Perfil</a>
    <a href="contacto.html">Contacto</a>
    </div>
    <div class="div-3"> 
    <h1>Gabriela Fuentes Rueda</h1>
    <h3>Desarrollador de Software</h3>
    </div>
    <br>
    <br>
    <h2>Estudios</h2>
    <div class="div-foto">
    <br>
    <br>
    <br>
    <p>Ingenieria Civil (Cursando)</p>
    <p>Diplomado Virtual en Diseño Arquitectonico en AutoCAD</p>
    </div>
    
    
</body>
</html>
